{
  "name": "@sigill/event-dispatcher",
  "version": "1.0.0",
  "description": "A library providing strongly-typed event handling and EventTarget definitions.",
  "license": "ISC",
  "author": "Cyrille FAUCHEUX",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "node node_modules/typescript-7/bin/tsc -p tsconfig.build.json",
    "build:benchmark": "esbuild benchmarks/benchmark-entry.ts --bundle --outfile=benchmarks/dist/benchmark.js --platform=browser --sourcemap=inline --alias:events=./benchmarks/utils/events-stub.ts --servedir=benchmarks",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "node node_modules/typescript-7/bin/tsc --noEmit",
    "typecheck:watch": "node node_modules/typescript-7/bin/tsc --noEmit --watch"
  },
  "files": [
    "index.ts",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.js.map"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^26.2.0",
    "@vitest/eslint-plugin": "^1.6.26",
    "esbuild": "^0.28.2",
    "eslint": "^10.2.1",
    "tiny-typed-emitter": "^2.1.0",
    "typescript": "^6.0.3",
    "typescript-7": "npm:typescript@^7.0.2",
    "typescript-eslint": "^8.35.0",
    "vitest": "^4.1.10"
  }
}
